# QrCodeScanner

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anmolsoftwaredeveloper12345/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmolsoftwaredeveloper12345/qrcodescanner/: MainActivity.kt
app/src/main/java/com/anmolsoftwaredeveloper12345/qrcodescanner/adapter/: CreateBarcodeOptionsAdapter.kt  SavedItemAdapter.kt  ScannedBarcodeContentAdapter.kt  ScannedBarcodeFeaturesAdapter.kt
app/src/main/java/com/anmolsoftwaredeveloper12345/qrcodescanner/database/: BarcodeDao.kt  BarcodeDatabase.kt  BarcodeRepository.kt
app/src/main/java/com/anmolsoftwaredeveloper12345/qrcodescanner/fragments/: CreateFragment.kt  CreatedFragment.kt  FavouritesFragment.kt  FinalGeneartedBarcodeFragment.kt  GenerateBarcodeFragment.kt  HistoryFragment.kt  ScanFragment.kt  ScanedFragment.kt  SettingsFragment.kt  ViewScannedBarcodeFragment.kt
app/src/main/java/com/example/qrcodescanner/: CreateOptionClickHandler.kt  CreatedFragment.kt  FavouritesFragment.kt  FeatureClickHandler.kt  FinalGeneartedBarcodeFragment.kt  MainActivity.kt  SavedItemClickHnadler.kt  ScanedFragment.kt  lumalistener.kt
app/src/main/java/com/example/qrcodescanner/adapter/: SavedItemAdapter.kt  (+3 more)
app/src/main/res/anim/: bottomtotop.xml  toptobottom.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_curved.xml  favouriteselector.xml  ic_baseline_add_box_24.xml  ic_baseline_add_card_24.xml  ic_baseline_add_tocontactvector.xml  ic_baseline_calendar_vector.xml  ic_baseline_callvector.xml  ic_baseline_content_copy_vector.xml  ic_baseline_delete_outline_24.xml  ic_baseline_emailvector.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_flash.xml  ic_baseline_historyvector.xml  ic_baseline_network_wifivector.xml  ic_baseline_qr_code_scannervector.xml  ic_baseline_settingsvector.xml  ic_baseline_share_vector.xml  ic_baseline_smsvector.xml  ic_baseline_textcontent.xml  icons8_instagram.xml  icons8_spotifyvector.xml  icons8_vibervector.xml  icons8_whatsapp.xml  phone_book_contacts_svgrepo_com.xml  ratenow.xml  round_black_brown.xml  roundr_stroke.xml  saveditembackground.xml  selectedsaveitembackground.xml  web_search_4291.xml
app/src/main/res/layout/: activity_main.xml  barcodecontenttile.xml  barcodefeaturelisttile.xml  createbarcodeoptionsitem.xml  fragment_create.xml  fragment_created.xml  fragment_favourites.xml  fragment_final_genearted_barcode.xml  fragment_generate_barcode.xml  fragment_history.xml  fragment_scan.xml  fragment_scaned.xml  fragment_settings.xml  fragment_view_scanned_barcode.xml  generatebarcodefielditem.xml  list_item.xml  privacypolicy_dialog.xml  rateusdialog.xml  savedbarcodeitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/anmolsoftwaredeveloper12345/qrcodescanner/: ExampleUnitTest.kt
(+56 files in other folders)
