plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.anmolsoftwaredeveloper12345.qrcodescanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.anmolsoftwaredeveloper12345.qrcodescanner"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"


    implementation "androidx.lifecycle:lifecycle-livedata-ktx: 2.6.0-alpha03"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx: 2.6.0-alpha03"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    implementation 'androidx.camera:camera-core:1.3.0-alpha01'
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha01'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha01'
    // If you want to additionally use the CameraX VideoCapture library
    implementation 'androidx.camera:camera-video:1.3.0-alpha01'
    // If you want to additionally use the CameraX View class
    implementation 'androidx.camera:camera-view:1.3.0-alpha01'
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    // If you want to additionally use the CameraX Extensions library
    implementation 'androidx.camera:camera-extensions:1.3.0-alpha01'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}