<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.anmolsoftwaredeveloper12345.qrcodescanner.fragments.ScanFragment"
        android:label="scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_scanFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_scanFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/bottomtotop"
            app:popExitAnim="@anim/toptobottom" />
        <action
            android:id="@+id/action_scanFragment_to_viewScannedBarcodeFragment"
            app:destination="@id/viewScannedBarcodeFragment"
            app:enterAnim="@anim/bottomtotop" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.anmolsoftwaredeveloper12345.qrcodescanner.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.anmolsoftwaredeveloper12345.qrcodescanner.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_historyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_viewScannedBarcodeFragment"
            app:destination="@id/viewScannedBarcodeFragment" />
        <action
            android:id="@+id/action_historyFragment_to_viewScannedBarcodeFragment2"
            app:destination="@id/viewScannedBarcodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.anmolsoftwaredeveloper12345.qrcodescanner.fragments.CreateFragment"
        android:label="Create Barcode"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_createFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_createFragment_to_generateBarcodeFragment"
            app:destination="@id/generateBarcodeFragment"
            app:enterAnim="@anim/bottomtotop" />
    </fragment>
    <fragment
        android:id="@+id/viewScannedBarcodeFragment"
        android:name="com.anmolsoftwaredeveloper12345.qrcodescanner.fragments.ViewScannedBarcodeFragment"
        android:label="Barcode"
        tools:layout="@layout/fragment_view_scanned_barcode" >
        <action
            android:id="@+id/action_viewScannedBarcodeFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_viewScannedBarcodeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <argument
            android:name="custombarcode"
            app:argType="com.anmolsoftwaredeveloper12345.qrcodescanner.models.CustomBarcode" />
        <action
            android:id="@+id/action_viewScannedBarcodeFragment_to_generateBarcodeFragment"
            app:destination="@id/generateBarcodeFragment" />
        <action
            android:id="@+id/action_viewScannedBarcodeFragment_to_scanedFragment"
            app:destination="@id/scanedFragment" />
        <action
            android:id="@+id/action_viewScannedBarcodeFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_viewScannedBarcodeFragment_to_createdFragment"
            app:destination="@id/createdFragment" />
        <action
            android:id="@+id/action_viewScannedBarcodeFragment_to_historyFragment2"
            app:destination="@id/historyFragment" />

    </fragment>
    <fragment
        android:id="@+id/generateBarcodeFragment"
        android:name="com.anmolsoftwaredeveloper12345.qrcodescanner.fragments.GenerateBarcodeFragment"

        tools:layout="@layout/fragment_generate_barcode" >
        <action
            android:id="@+id/action_generateBarcodeFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_generateBarcodeFragment_to_viewScannedBarcodeFragment"
            app:destination="@id/viewScannedBarcodeFragment" />
        <argument
            android:name="createbarcodeoption"
            app:argType="com.anmolsoftwaredeveloper12345.qrcodescanner.models.CreateBarcodeOption" />
        <action
            android:id="@+id/action_generateBarcodeFragment_to_finalGeneartedBarcodeFragment"
            app:destination="@id/finalGeneartedBarcodeFragment"
            app:enterAnim="@anim/bottomtotop" />
    </fragment>
    <fragment
        android:id="@+id/finalGeneartedBarcodeFragment"
        android:name="com.anmolsoftwaredeveloper12345.qrcodescanner.fragments.FinalGeneartedBarcodeFragment"
        android:label="Save-Share"
        tools:layout="@layout/fragment_final_genearted_barcode" >
        <action
            android:id="@+id/action_finalGeneartedBarcodeFragment_to_generateBarcodeFragment"
            app:destination="@id/generateBarcodeFragment"

           />
        <argument
            android:name="barcodestring"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scanedFragment"
        android:name="com.anmolsoftwaredeveloper12345.qrcodescanner.fragments.ScanedFragment"
        android:label="Scanned History"
        tools:layout="@layout/fragment_scaned" >
        <action
            android:id="@+id/action_scanedFragment_to_viewScannedBarcodeFragment"
            app:destination="@id/viewScannedBarcodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createdFragment"
        android:name="com.anmolsoftwaredeveloper12345.qrcodescanner.fragments.CreatedFragment"
        android:label="Created History"
        tools:layout="@layout/fragment_created" >
        <action
            android:id="@+id/action_createdFragment_to_viewScannedBarcodeFragment"
            app:destination="@id/viewScannedBarcodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.anmolsoftwaredeveloper12345.qrcodescanner.fragments.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_viewScannedBarcodeFragment"
            app:destination="@id/viewScannedBarcodeFragment" />
        <action
            android:id="@+id/action_favouritesFragment_self"
            app:destination="@id/favouritesFragment" />
    </fragment>
</navigation>